# fightcovid19srb

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/fightcorona/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidvolonter/: CoronaApplication.kt
app/src/main/java/com/covidvolonter/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/covidvolonter/main/: MainActivity.kt
app/src/main/java/com/covidvolonter/main/feedback_adapter/: FeedbackAdapter.kt  FeedbackItemType.kt  FeedbackItemViewHolder.kt  NoFeedbackItemViewHolder.kt
app/src/main/java/com/covidvolonter/main/fragments/: AddNewPersonFragment.kt  AllFeedbacksFragment.kt  ChooseAddressFragment.kt  ChooseMapTypeFragment.kt  CreateVisitFragment.kt  EndangeredDetailFragment.kt  HelpFragment.kt  MapFragment.kt  SettingsFragment.kt  VolunteerDetailFragment.kt
app/src/main/java/com/covidvolonter/main/view_models/: AddPersonViewModel.kt  CreateVisitViewModel.kt  FeedbacksViewModel.kt  MapViewModel.kt  PoiDetailViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/covidvolonter/remote/: FightCorona19RestService.kt  GoogleAuthTokenInterceptor.kt  NoTokenException.kt  RequestModels.kt  ResponseModels.kt  RetrofitUtils.kt
app/src/main/java/com/covidvolonter/remote/repository/: PoiRepository.kt  UserRepository.kt
app/src/main/java/com/covidvolonter/repo/: NotesRepo.kt  NotesType.kt  PoiDetailRepo.kt
app/src/main/java/com/covidvolonter/signin/: SignInActivity.kt  SigninViewModel.kt
app/src/main/java/com/covidvolonter/util/: AccountService.kt  BaseUiModel.kt  Constants.kt  DateTimeUtil.kt  GoogleSigninService.kt  TinyDb.kt  ViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/covidvolonter/util/resource_proivder/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/fightcorona/: CoronaApplication.kt  MainActivity.kt
app/src/main/java/com/fightcorona/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fightcorona/main/: MainActivity.kt
app/src/main/java/com/fightcorona/remote/: FightCorona19RestService.kt  GoogleAuthTokenInterceptor.kt  NoTokenException.kt  PoiRepository.kt  RequestModels.kt  ResponseModels.kt  RetrofitUtils.kt
app/src/main/java/com/fightcorona/signin/: SignInActivity.kt
app/src/main/java/com/fightcorona/util/: BaseUiModel.kt  Constants.kt  TinyDb.kt  ViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/fightcovid/: CoronaApplication.kt
app/src/main/java/com/fightcovid/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fightcovid/main/: MainActivity.kt
app/src/main/java/com/fightcovid/remote/: FightCorona19RestService.kt  GoogleAuthTokenInterceptor.kt  NoTokenException.kt  PoiRepository.kt  RequestModels.kt  ResponseModels.kt  RetrofitUtils.kt
app/src/main/java/com/fightcovid/repo/: PoiDetailRepo.kt
app/src/main/java/com/fightcovid/signin/: SignInActivity.kt  SigninViewModel.kt
app/src/main/java/com/fightcovid/util/: AccountService.kt  BaseUiModel.kt  Constants.kt  DateTimeUtil.kt  GoogleSigninService.kt  TinyDb.kt  ViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/google/fightcorona/: CoronaApplication.kt  MainActivity.kt
app/src/main/java/com/volontero/: VolonteroApplication.kt
app/src/main/java/com/volontero/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/volontero/main/: MainActivity.kt
app/src/main/java/com/volontero/main/fragments/: MapFragment.kt  (+9 more)
app/src/main/java/com/volontero/remote/: GoogleAuthTokenInterceptor.kt  NoTokenException.kt  RequestModels.kt  ResponseModels.kt  RetrofitUtils.kt  VolonteroRestService.kt
app/src/main/java/com/volontero/repo/: NotesType.kt  PoiDetailRepo.kt
app/src/main/java/com/volontero/signin/: SignInActivity.kt  SigninViewModel.kt
app/src/main/java/com/volontero/util/: AccountService.kt  BaseUiModel.kt  Constants.kt  DateTimeUtil.kt  GoogleSigninService.kt  TinyDb.kt  ViewHolder.kt  ViewModelFactory.kt
app/src/main/res/color/: button_selector_primary.xml  selected_text.xml
app/src/main/res/drawable/: bubble_text.xml  defaul_map_selector.xml  ic_close_primary_24dp.xml  ic_comment_purple_24dp.xml  ic_email_black_24dp.xml  ic_help_purple_24dp.xml  ic_home_red_24dp.xml  ic_launcher_foreground.xml  ic_map_purple_24dp.xml  ic_person_purple_24dp.xml  ic_phone_purple_24dp.xml  ic_place_blue_24dp.xml  ic_place_green_24dp.xml  ic_place_yellow_24dp.xml  ic_satellite_gray_24dp.xml  ic_satellite_purple_24dp.xml  ic_settings_purple_24dp.xml  ic_terrain_gray_24dp.xml  ic_terrain_purple_24dp.xml  image_view_selector.xml  rounded_button.xml  rounded_corners_layout.xml  rounded_gray_image_view.xml  rounded_purple_image_view.xml  satellite_selector.xml  signin_background.xml  terrain_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragement_volunteer_detail.xml  fragment_add_person.xml  fragment_all_feedbacks.xml  fragment_choose_address.xml  fragment_choose_map_type.xml  fragment_create_visit.xml  fragment_help.xml  fragment_map.xml  fragment_person_detail.xml  fragment_settings.xml  fragment_volunteer.xml  loading_screen_item.xml  no_feedback_item.xml  visit_feedback_item.xml
app/src/main/res/menu/: person_detail_menu.xml  settings_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/test/java/com/google/fightcorona/: ExampleUnitTest.kt
(+56 files in other folders)
