<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.fightcorona.main.fragments.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_chooseAddressFragment"
            app:destination="@id/chooseAddressFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mapFragment_to_endangeredDetailFragment2"
            app:destination="@id/endangeredDetailFragment2" />
    </fragment>
    <dialog
        android:id="@+id/volunteerFragment"
        android:name="com.fightcorona.main.fragments.AddNewPersonFragment"
        android:label="VolunteerFragment" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="peopleType"
            app:argType="com.fightcorona.main.PeopleType" />
    </dialog>
    <fragment
        android:id="@+id/chooseAddressFragment"
        android:name="com.fightcorona.main.fragments.ChooseAddressFragment"
        android:label="ChooseAddressFragment" >
        <action
            android:id="@+id/action_chooseAddressFragment_to_volunteerFragment"
            app:destination="@id/volunteerFragment" />
        <argument
            android:name="peopleType"
            app:argType="com.fightcorona.main.PeopleType" />
    </fragment>
    <fragment
        android:id="@+id/endangeredDetailFragment2"
        android:name="com.fightcorona.main.fragments.DetailFragment"
        android:label="EndangeredDetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <action
            android:id="@+id/action_endangeredDetailFragment2_to_allFeedbacksFragment"
            app:destination="@id/allFeedbacksFragment" />
    </fragment>
    <dialog
        android:id="@+id/allFeedbacksFragment"
        android:name="com.fightcorona.main.fragments.AllFeedbacksFragment"
        android:label="AllFeedbacksFragment" />
</navigation>