<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.covidvolonter.main.fragments.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_chooseAddressFragment"
            app:destination="@id/chooseAddressFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mapFragment_to_endangeredDetailFragment2"
            app:destination="@id/endangeredDetailFragment2" />
        <action
            android:id="@+id/action_mapFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mapFragment_to_volunteerDetailFragment"
            app:destination="@id/volunteerDetailFragment" />
        <action
            android:id="@+id/action_mapFragment_to_chooseMapTypeFragment"
            app:destination="@id/chooseMapTypeFragment" />
        <action
            android:id="@+id/action_mapFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <dialog
        android:id="@+id/volunteerFragment"
        android:name="com.covidvolonter.main.fragments.AddNewPersonFragment"
        android:label="VolunteerFragment" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="peopleType"
            app:argType="com.covidvolonter.main.PeopleType" />
    </dialog>
    <fragment
        android:id="@+id/chooseAddressFragment"
        android:name="com.covidvolonter.main.fragments.ChooseAddressFragment"
        android:label="ChooseAddressFragment" >
        <action
            android:id="@+id/action_chooseAddressFragment_to_volunteerFragment"
            app:destination="@id/volunteerFragment" />
        <argument
            android:name="peopleType"
            app:argType="com.covidvolonter.main.PeopleType" />
    </fragment>
    <fragment
        android:id="@+id/endangeredDetailFragment2"
        android:name="com.covidvolonter.main.fragments.EndangeredDetailFragment"
        android:label="EndangeredDetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <action
            android:id="@+id/action_endangeredDetailFragment2_to_allFeedbacksFragment"
            app:destination="@id/allFeedbacksFragment" />
        <action
            android:id="@+id/action_endangeredDetailFragment2_to_createVisitFragment"
            app:destination="@id/createVisitFragment" />
    </fragment>
    <dialog
        android:id="@+id/allFeedbacksFragment"
        android:name="com.covidvolonter.main.fragments.AllFeedbacksFragment"
        android:label="AllFeedbacksFragment" >
        <argument
            android:name="poiId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/createVisitFragment"
        android:name="com.covidvolonter.main.fragments.CreateVisitFragment"
        android:label="CreateVisitFragment" >
        <argument
            android:name="poiId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.covidvolonter.main.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/volunteerDetailFragment"
        android:name="com.covidvolonter.main.fragments.VolunteerDetailFragment"
        android:label="VolunteerDetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/chooseMapTypeFragment"
        android:name="com.covidvolonter.main.fragments.ChooseMapTypeFragment"
        android:label="ChooseMapTypeFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.covidvolonter.main.fragments.HelpFragment"
        android:label="HelpFragment" />
</navigation>